<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogs block</title>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>
  <article class="cta-card">
    <header class="cta-card__header">
      <h2 class="cta-card__title">Zdarzył się mało przyjemny wypadek?</h2>
    </header>
    <div class="cta-card__body">
      <p class="cta-card__copy">Twój zwierzak narozrabiał<br> na twoim meblu lub materacu?<br> Znajomi po dobrej
        imprezie
        zostawili niespodziankę?</p>
      <p class="cta-card__copy">Nie przejmuj się! <br>
        Dzwoń do nas, przyjedziemy najszybciej jak się da!</p>
      <p class="cta-card__copy cta-card__copy--gray">Uratujemy Ciebie i nagłą sytuacje, która się wydarzyła! Takie
        rzeczy się zdarzają</p>
      <p class="cta-card__copy cta-card__copy--gray">Przyjedziemy również w niedzielę do nagłego przypadku. Zadzwoń
        jesteśmy w pogotowiu, by
        uratować cie z opresji!</p>
    </div>
    <section class="cta-card__actions">
      <img src="./img/dog-ikona.svg" alt="ikona-pies" class="cta-card__img">
      <button class="cta-card__button button">Kontakt z nami</button>
    </section>
    <aside class="cta-card__aside">
      <h3 class="cta-card__subtitle">
        Jesteśmy przyjaciółmi zwierząt :)
      </h3>
    </aside>





  </article>
</body>

</html>
